<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="Due Date Indicator" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
    <param name="plugin-banner">images/pluginBanner.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="overdue"/>
  <!-- add our web resources -->
  <web-resource key="overdue-resources" name="overdue Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="overdue.css" location="/css/overdue.css"/>
    <resource type="download" name="overdue.js" location="/js/overdue.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>overdue</context>
  </web-resource>
  <!-- publish our component -->
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <customfield-type name="Over Due Custom Field" i18n-name-key="over-due-custom-field.name" key="over-due-custom-field" class="com.stygian.jira.plugins.customfields.OverDueCustomField">
    <description key="over-due-custom-field.description">The Over Due Custom Field Plugin</description>
    <resource name="view" type="velocity" location="/templates/templates/customfields/over-due-custom-field/view.vm"/>
    <!--<resource name="edit" type="velocity" location="/templates/customfields/over-due-custom-field/edit.vm"/>-->
  </customfield-type>
  <customfield-searcher name="Text Searcher" i18n-name-key="text-searcher.name" key="text-searcher" class="com.atlassian.jira.issue.customfields.searchers.TextSearcher">
    <description key="text-searcher.description">The Text Searcher Plugin</description>
    <valid-customfield-type package="com.stygian.jira.plugins.customfields" key="over-due-custom-field"/>
    <resource name="search" type="velocity" location="/templates/templates/customfields/text-searcher/search.vm"/>
  </customfield-searcher>
</atlassian-plugin>
